<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe id="widgetPreview" frameBorder="0"  width="1024px"  height="768px"  border="0px" style="border:0px solid white"  src="https://digitalcollections.rit.edu/luna/servlet/detail/RIT~1~1~697~5026:Living-posters?amp$3B$qvq=w4s:/what/posters$3B$sort:title,creator,date$3B$lc:RIT~1~1&$3B$mi=40&$3B$trs=69&embedded=true&sort=title%2Ccreator%2Cdate&cic=RIT%7E1%7E1&widgetFormat=javascript&widgetType=detail&controls=1&nsip=1" ></iframe>
    
</body>
</html>